### <b>데이터프레임</b>
## 1. <b>corona.xlsx 파일엔 1월20일 부터 1월30일까지의 중국과 타국에서의 COVID19 확진자 추이가 담겨있다.</b>
 #### <b>- 이 엑셀을 pandas.DataFrame으로 불러온 뒤 '한국' column을 만들어서 다음의 데이터를 추가하고 covid19.csv로 저장하기</b>

In [41]:
import pandas as pd
import numpy as np
pd.options.mode.chained_assignment=None

<b>xlsx파일 읽어오기</b>

In [44]:
df = pd.read_excel('D:\\Python\\pythonbreaker\\4주차\\4주차과제데이터셋\\corona.xlsx')
df['한국'] = [1, 1, 2,3, 4, 7]

df.head(5)

          날짜    중국  타국  한국
0 2020-01-20   278   4   1
1 2020-01-22   547   8   1
2 2020-01-24   916  25   2
3 2020-01-26  2700  57   3
4 2020-01-28  6000  87   4

<b>csv파일 저장 및 확인</b>

utf-8-sig로 해야 한글이 안깨진다.

In [45]:
df.to_csv('D:\\Python\\pythonbreaker\\4주차\\4주차과제데이터셋\\covid19.csv', header=True, index=False, encoding='utf-8-sig')
covid19 = pd.read_csv('D:\\Python\\pythonbreaker\\4주차\\4주차과제데이터셋\\covid19.csv', encoding='utf-8')

covid19.head(5)

           날짜    중국  타국  한국
0  2020-01-20   278   4   1
1  2020-01-22   547   8   1
2  2020-01-24   916  25   2
3  2020-01-26  2700  57   3
4  2020-01-28  6000  87   4

#### <b>- covid19.csv를 불러와서 원본 데이터는 sheet1에, 중국 데이터는 sheet2에, 타국 데이터는 sheet3에, 한국 데이터는 sheet4에 저장하고 covid19_new.xlsx로 저장하기</b>

<b>행, 열 분리하는 법</b>

- 이름으로 분리

In [46]:
covid19['중국']

0     278
1     547
2     916
3    2700
4    6000
5    9700
Name: 중국, dtype: int64

- 인덱스로 분리

In [47]:
covid19.iloc[:, 1]

0     278
1     547
2     916
3    2700
4    6000
5    9700
Name: 중국, dtype: int64

In [48]:
# covid19_new.xlsx파일로 저장하기
covid19.to_excel('D:\\Python\\pythonbreaker\\4주차\\4주차과제데이터셋\\covid19_new.xlsx', header=True, index=False, encoding='utf-8-sig')

# 엑셀파일 열기
writer = pd.ExcelWriter('D:\\Python\\pythonbreaker\\4주차\\4주차과제데이터셋\\covid19_new.xlsx', engine='xlsxwriter')

# 원본데이터 + 각 나라 데이터 저장
covid19.to_excel(writer, sheet_name='1')
for i in range(len(covid19.columns)-1):
    sheet_num = i+2
    sheet_num = str(sheet_num)
    covid19.iloc[:,i+1].to_excel(writer, sheet_name=sheet_num)
writer.save()



&nbsp;
for문을 이용해서 출력은 안되서 밑에 따로 하나 해놨음.

In [49]:
for i in range(4):
    sheet_num = str(i+1)
    pd.read_excel('D:\\Python\\pythonbreaker\\4주차\\4주차과제데이터셋\\covid19_new.xlsx', sheet_name=sheet_num)

In [50]:
 pd.read_excel('D:\\Python\\pythonbreaker\\4주차\\4주차과제데이터셋\\covid19_new.xlsx', sheet_name='4')

   Unnamed: 0  한국
0           0   1
1           1   1
2           2   2
3           3   3
4           4   4
5           5   7

## 2. <b>auto-mpg.csv 파일은 자동차의 연비에 대한 데이터 파일이다.</b>

#### <b>- 다음에 맞추어서 해당 데이터셋에 columns name을 설정하고, auto-mpg-2.csv로 저장하기</b>

mpg(연비, 
cylinders(실린더수), 
displacement(배기량), 
horsepower(출력), 
weight(차중), 
acceleration(가속능력), 
modelYear(출시년도), 
originNumber(제조국번호), 
name(모델명)

In [51]:
mpg = pd.read_csv('D:\\Python\\pythonbreaker\\4주차\\4주차과제데이터셋\\auto-mpg.csv', header=None)
mpg.head(5)

      0  1      2      3       4     5   6  7                          8
0  18.0  8  307.0  130.0  3504.0  12.0  70  1  chevrolet chevelle malibu
1  15.0  8  350.0  165.0  3693.0  11.5  70  1          buick skylark 320
2  18.0  8  318.0  150.0  3436.0  11.0  70  1         plymouth satellite
3  16.0  8  304.0  150.0  3433.0  12.0  70  1              amc rebel sst
4  17.0  8  302.0  140.0  3449.0  10.5  70  1                ford torino

In [52]:
mpg.columns = ['mpg', 'cylinders', 'displacement', 'horsepower', 'weight', 'acceleration', 'modelYear', 'originNumber', 'name']

In [53]:
mpg.head(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,modelYear,originNumber,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [54]:
# auto_mpg-2.csv로저장
mpg.to_csv('D:\\Python\\pythonbreaker\\4주차\\4주차과제데이터셋\\auto_mpg-2.csv', header=True, index=False, encoding='utf-8-sig')

In [55]:
new_mpg = pd.read_csv('D:\\Python\\pythonbreaker\\4주차\\4주차과제데이터셋\\auto_mpg-2.csv')
new_mpg.head(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,modelYear,originNumber,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

#### <b>- mpg(연비)와 horsepower(출력) 열의 표준편차값을 구하라  </b>

In [56]:
new_mpg['mpg'].std()

7.815984312565782

#### <b>- horsepower(출력) 열의 표준편차는 구할 수 없다. 이유를 서술하라.  </b>

In [57]:
new_mpg['horsepower'].dtypes

dtype('O')

object타입이라 에러...
<pre> new_mpg['horsepower'].std() </pre>

#### <b> - modelYear(출시년도)를 최신순에 따라 데이터를 정렬해서 auto-mpg-3.csv로 저장하라</b>

In [58]:
new_mpg['modelYear'] = sorted(new_mpg['modelYear'], reverse=True)

new_mpg.head(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,modelYear,originNumber,name
0,18.0,8,307.0,130.0,3504.0,12.0,82,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,82,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,82,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,82,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,82,1,ford torino

In [59]:
# auto_mpg-3.csv로저장
new_mpg.to_csv('D:\\Python\\pythonbreaker\\4주차\\4주차과제데이터셋\\auto_mpg-3.csv', header=True, index=False)

In [60]:
# auto_mpg-3.csv파일 불러오기
mpg3 = pd.read_csv('D:\\Python\\pythonbreaker\\4주차\\4주차과제데이터셋\\auto_mpg-3.csv')
mpg3.head(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,modelYear,originNumber,name
0,18.0,8,307.0,130.0,3504.0,12.0,82,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,82,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,82,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,82,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,82,1,ford torino

## 3. <b>남북한발전전력량.xlsx 파일엔 남한과 북한의 발전전력별 연간통계량이 저장되어있다</b>

#### <b>- 해당 데이터를 읽어와서 남한과 북한의 수력 및 화력발전과 그 합계에 대한 연간 통계량만을 분리해서 남북한수력및화력발전전력량.csv로 저장하라.</b>

In [61]:
elect_df = pd.read_excel('D:\\Python\\pythonbreaker\\4주차\\4주차과제데이터셋\\남북한발전전력량.xlsx')
elect_df.head(5)

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195

In [62]:
# NAN 변수 제거
elect_df = elect_df.iloc[:,1:]
elect_df

,발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,합계,1077,1186,1310,1444,1650,1847,2055,2244,2153,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,수력,64,51,49,60,41,55,52,54,61,...,50,56,56,65,78,77,84,78,58,66
2,화력,484,573,696,803,1022,1122,1264,1420,1195,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,원자력,529,563,565,581,587,670,739,771,897,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,신재생,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,합계,277,263,247,221,231,230,213,193,170,...,236,255,235,237,211,215,221,216,190,239
6,수력,156,150,142,133,138,142,125,107,102,...,133,141,125,134,132,135,139,130,100,128
7,화력,121,113,105,88,93,88,88,86,68,...,103,114,110,103,79,80,82,86,90,111
8,원자력,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [63]:
new_elect_df = pd.DataFrame()

In [64]:
# 님힌
new_elect_df['남한수력'] = elect_df.iloc[1,:]
new_elect_df['남한화력'] = elect_df.iloc[2,:]
new_elect_df['남한합계'] = elect_df.iloc[1,:]+elect_df.iloc[2,:]

# 확인
new_elect_df.head(5)

       남한수력 남한화력  남한합계
발전 전력별   수력   화력  수력화력
1990     64  484   548
1991     51  573   624
1992     49  696   745
1993     60  803   863

In [65]:
# 북한
new_elect_df['북한수력'] = elect_df.iloc[6,:]
new_elect_df['북한화력'] = elect_df.iloc[7,:]
new_elect_df['북한합계'] = elect_df.iloc[6,:]+elect_df.iloc[7,:]

new_elect_df.head(5)

       남한수력 남한화력  남한합계 북한수력 북한화력  북한합계
발전 전력별   수력   화력  수력화력   수력   화력  수력화력
1990     64  484   548  156  121   277
1991     51  573   624  150  113   263
1992     49  696   745  142  105   247
1993     60  803   863  133   88   221

In [66]:
# transpose
new_elect_df = np.transpose(new_elect_df)
new_elect_df

,발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
남한수력,수력,64,51,49,60,41,55,52,54,61,...,50,56,56,65,78,77,84,78,58,66
남한화력,화력,484,573,696,803,1022,1122,1264,1420,1195,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
남한합계,수력화력,548,624,745,863,1063,1177,1316,1474,1256,...,2601,2714,2858,3261,3421,3507,3665,3505,3460,3589
북한수력,수력,156,150,142,133,138,142,125,107,102,...,133,141,125,134,132,135,139,130,100,128
북한화력,화력,121,113,105,88,93,88,88,86,68,...,103,114,110,103,79,80,82,86,90,111
북한합계,수력화력,277,263,247,221,231,230,213,193,170,...,236,255,235,237,211,215,221,216,190,239

In [67]:
new_elect_df.to_csv('D:\\Python\\pythonbreaker\\4주차\\4주차과제데이터셋\\남북한수력및화력발전전력량.csv', header=True, encoding='utf-8-sig')

In [68]:
# 확인
new_elect_df = pd.read_csv('D:\\Python\\pythonbreaker\\4주차\\4주차과제데이터셋\\남북한수력및화력발전전력량.csv')
new_elect_df

,Unnamed: 0,발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한수력,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
1,남한화력,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
2,남한합계,수력화력,548,624,745,863,1063,1177,1316,1474,...,2601,2714,2858,3261,3421,3507,3665,3505,3460,3589
3,북한수력,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
4,북한화력,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
5,북한합계,수력화력,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239

## 4. <b>다음을 만족하는 20년 달력 데이터 프레임을 만드시오.</b>

```
original    Year    Month    Day    weekday    weekend    season    
0   20-01-01     20       1       1       sat         1       winter
1   20-01-02     20       1       2       sun         1       winter
2   20-01-03     20       1       3       mon         0       winter

...   ...        ...     ...     ...      ...        ...        ...   

364 20-12-31     20       12      31      thr         0       winter

```

In [69]:
import datetime

In [70]:
date_df = pd.DataFrame()
# 2020년 1월 1일 ~ 2020년 12월 31일까지의 값 original변수에 넣기
original = pd.date_range(start='2020-01-01', end='2020-12-31')
date_df['original'] = original
date_df['Weekend'] = 0
date_df['Season'] = ''

In [71]:
# Year, Month, Day 
date_df['Year'] =  date_df['original'].dt.year
date_df['Month'] = date_df['original'].dt.month
date_df['Day'] = date_df['original'].dt.day
date_df['Weekday'] = date_df['original'].dt.day_name()

In [72]:
# 주말:1 평일:0
for i in range(len(date_df)):
    if date_df['Weekday'][i] == 'Saturday' or date_df['Weekday'][i] == 'Sunday':
        date_df['Weekend'][i] = 1
    else:
        date_df['Weekend'][i] = 0

In [73]:
# 봄: 3,4,5 여름: 6,7,8 가을: 9,10,11 겨울: 12,1,2
for i in range(len(date_df)):
    if date_df['Month'][i] == 3 or date_df['Month'][i] == 4 or date_df['Month'][i] == 5:
        date_df['Season'][i] = 'Spring'
    elif date_df['Month'][i] == 6 or date_df['Month'][i] == 7 or date_df['Month'][i] == 8:
        date_df['Season'][i] = 'Summer'
    elif date_df['Month'][i] == 9 or date_df['Month'][i] == 10 or date_df['Month'][i] == 11:
        date_df['Season'][i] = 'Fall'
    else:
        date_df['Season'][i] = 'Winter'

In [74]:
date_df = date_df[['original', 'Year', 'Month', 'Day', 'Weekday', 'Weekend', 'Season']]
date_df

      original  Year  Month  Day    Weekday  Weekend  Season
0   2020-01-01  2020      1    1  Wednesday        0  Winter
1   2020-01-02  2020      1    2   Thursday        0  Winter
2   2020-01-03  2020      1    3     Friday        0  Winter
3   2020-01-04  2020      1    4   Saturday        1  Winter
4   2020-01-05  2020      1    5     Sunday        1  Winter
..         ...   ...    ...  ...        ...      ...     ...
361 2020-12-27  2020     12   27     Sunday        1  Winter
362 2020-12-28  2020     12   28     Monday        0  Winter
363 2020-12-29  2020     12   29    Tuesday        0  Winter
364 2020-12-30  2020     12   30  Wednesday        0  Winter
365 2020-12-31  2020     12   31   Thursday        0  Winter

[366 rows x 7 columns]